spring.application.name=s2rates
#spring.profiles.active=qa
#spring.cloud.config.uri=http://localhost:8889 


#######################
#spring.profiles.active=default
#spring.cloud.config.uri=http://localhost:8888

# Do not keep this values here. Keep them in bootstrap.properties
###############################################

#Expts
#spring.profiles.active=default
#spring.cloud.config.uri=http://localhost:8889 